flask

from flask import Flask, request, render_template

app = Flask(__name__)
@app.route('/')
def so():
    return render_template("ca.html")

@app.route('/cal', methods=['GET','POST'])
def post():
    if request.method == 'POST':
     first_val=int(request.form['first_val'])
     sec_val=int(request.form['sec_val'])
     option=request.form['options']
     if option=="add":
        res=first_val+sec_val
     if option=="sub":
        res=first_val-sec_val
     if option=="mul":
        res=first_val*sec_val
     if option=="div":
        res=first_val/sec_val
     if option=="mod":
        res=first_val%sec_val
    return render_template("ca.html", res=res)
if __name__ == '__main__':
    app.run()   
    
    
    html
    
   <!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"><h1>Calculator</h1></a>
</nav>
<br>
  <div class="container">
    <div class="jumbotron">
  <form action="http://localhost:5000/cal" method="POST">
    
  <div class="form-group">
   <p>Input first number:</p>
   <input type='text' class="form-control"  name="first_val">
   <br>
   <p>Input second number:</p>
  <input type='text' class="form-control" name="sec_val">
  </div>
   <br>
   <strong>ADD</strong>   <input type="radio" name="options" value="add"><br>
   <strong>SUB</strong>   <input type="radio" name="options" value="sub"><br>
   <strong>MUL</strong>   <input type="radio" name="options" value="mul"><br>
   <strong>DIV</strong>   <input type="radio" name="options" value="div"><br>
   <strong>MOD</strong>   <input type="radio" name="options" value="mod"><br>
   <br>
   <input type='submit' class="btn btn-info" value="Submit">
   <br>
   <br>
<h3>Result</h3>
{% if s != None %}
<h4>{{res}}</h4>
{% endif %}
 </form>
 </div>
 </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 </body>
</html>
