[ObjectId('5c892a72ceae0f04d84ac0ee'), ObjectId('5c892a72ceae0f04d84ac0ef'), ObjectId('5c892a72ceae0f04d84ac0f0'), ObjectId('5c892a72ceae0f04d84ac0f1'), ObjectId('5c892a72ceae0f04d84ac0f2'), ObjectId('5c892a72ceae0f04d84ac0f3'), ObjectId('5c892a72ceae0f04d84ac0f4'), ObjectId('5c892a72ceae0f04d84ac0f5'), ObjectId('5c892a72ceae0f04d84ac0f6'), ObjectId('5c892a72ceae0f04d84ac0f7'), ObjectId('5c892a72ceae0f04d84ac0f8'), ObjectId('5c892a72ceae0f04d84ac0f9'), ObjectId('5c892a72ceae0f04d84ac0fa'), ObjectId('5c892a72ceae0f04d84ac0fb'), ObjectId('5c892a72ceae0f04d84ac0fc'), ObjectId('5c892a72ceae0f04d84ac0fd'), ObjectId('5c892a72ceae0f04d84ac0fe'), ObjectId('5c892a72ceae0f04d84ac0ff'), ObjectId('5c892a72ceae0f04d84ac100'), ObjectId('5c892a72ceae0f04d84ac101'), ObjectId('5c892a72ceae0f04d84ac102'), ObjectId('5c892a72ceae0f04d84ac103')]

C:\Users\Amritash\Desktop>mongo.py
{'_id': ObjectId('5c89251eceae0f00e4db1400'), 'name': 'John', 'address': 'Highway 37'}
{'_id': ObjectId('5c892564ceae0f271085dd2c'), 'name': 'John', 'address': 'Highway 37'}
{'_id': ObjectId('5c89262cceae0f15ccf10331'), 'name': 'Amy', 'address': 'Apple st 652'}
{'_id': ObjectId('5c89262cceae0f15ccf10332'), 'name': 'Hannah', 'address': 'Mountain 21'}
{'_id': ObjectId('5c89262cceae0f15ccf10333'), 'name': 'Michael', 'address': 'Valley 345'}
{'_id': ObjectId('5c89262cceae0f15ccf10334'), 'name': 'Sandy', 'address': 'Ocean blvd 2'}
{'_id': ObjectId('5c89262cceae0f15ccf10335'), 'name': 'Betty', 'address': 'Green Grass 1'}
{'_id': ObjectId('5c89262cceae0f15ccf10336'), 'name': 'Richard', 'address': 'Sky st 331'}
{'_id': ObjectId('5c89262cceae0f15ccf10337'), 'name': 'Susan', 'address': 'One way 98'}
{'_id': ObjectId('5c89262cceae0f15ccf10338'), 'name': 'Vicky', 'address': 'Yellow Garden 2'}
{'_id': ObjectId('5c89262cceae0f15ccf10339'), 'name': 'Ben', 'address': 'Park Lane 38'}
{'_id': ObjectId('5c89262cceae0f15ccf1033a'), 'name': 'William', 'address': 'Central st 954'}
{'_id': ObjectId('5c89262cceae0f15ccf1033b'), 'name': 'Chuck', 'address': 'Main Road 989'}
{'_id': ObjectId('5c89262cceae0f15ccf1033c'), 'name': 'Viola', 'address': 'Sideway 1633'}
{'_id': ObjectId('5c892691ceae0f1ee4955cdc'), 'name': 'Amy', 'address': 'Apple st 652'}
{'_id': ObjectId('5c892691ceae0f1ee4955cdd'), 'name': 'Hannah', 'address': 'Mountain 21'}
{'_id': ObjectId('5c892691ceae0f1ee4955cde'), 'name': 'Michael', 'address': 'Valley 345'}
{'_id': ObjectId('5c892691ceae0f1ee4955cdf'), 'name': 'Sandy', 'address': 'Ocean blvd 2'}
{'_id': ObjectId('5c892691ceae0f1ee4955ce0'), 'name': 'Betty', 'address': 'Green Grass 1'}
{'_id': ObjectId('5c892691ceae0f1ee4955ce1'), 'name': 'Richard', 'address': 'Sky st 331'}
{'_id': ObjectId('5c892691ceae0f1ee4955ce2'), 'name': 'Susan', 'address': 'One way 98'}
{'_id': ObjectId('5c892691ceae0f1ee4955ce3'), 'name': 'Vicky', 'address': 'Yellow Garden 2'}
{'_id': ObjectId('5c892691ceae0f1ee4955ce4'), 'name': 'Ben', 'address': 'Park Lane 38'}
{'_id': ObjectId('5c892691ceae0f1ee4955ce5'), 'name': 'William', 'address': 'Central st 954'}
{'_id': ObjectId('5c892691ceae0f1ee4955ce6'), 'name': 'Chuck', 'address': 'Main Road 989'}
{'_id': ObjectId('5c892691ceae0f1ee4955ce7'), 'name': 'Viola', 'address': 'Sideway 1633'}
{'_id': ObjectId('5c892740ceae0f2a28969278'), 'name': 'Amy', 'address': 'Apple st 652'}
{'_id': ObjectId('5c892740ceae0f2a28969279'), 'name': 'Hannah', 'address': 'Mountain 21'}
{'_id': ObjectId('5c892740ceae0f2a2896927a'), 'name': 'Michael', 'address': 'Valley 345'}
{'_id': ObjectId('5c892740ceae0f2a2896927b'), 'name': 'Sandy', 'address': 'Ocean blvd 2'}
{'_id': ObjectId('5c892740ceae0f2a2896927c'), 'name': 'Betty', 'address': 'Green Grass 1'}
{'_id': ObjectId('5c892740ceae0f2a2896927d'), 'name': 'Richard', 'address': 'Sky st 331'}
{'_id': ObjectId('5c892740ceae0f2a2896927e'), 'name': 'Susan', 'address': 'One way 98'}
{'_id': ObjectId('5c892740ceae0f2a2896927f'), 'name': 'Vicky', 'address': 'Yellow Garden 2'}
{'_id': ObjectId('5c892740ceae0f2a28969280'), 'name': 'Ben', 'address': 'Park Lane 38'}
{'_id': ObjectId('5c892740ceae0f2a28969281'), 'name': 'William', 'address': 'Central st 954'}
{'_id': ObjectId('5c892740ceae0f2a28969282'), 'name': 'Chuck', 'address': 'Main Road 989'}
{'_id': ObjectId('5c892740ceae0f2a28969283'), 'name': 'Viola', 'address': 'Sideway 1633'}
{'_id': ObjectId('5c89290cceae0f118477ee55'), 'address': {'building': '1007', 'coord': [-73.856077, 40.848447], 'street': 'Morris Park Ave', 'zipcode': '10462'}, 'borough': 'Bronx', 'cuisine': 'Bakery', 'grades': [{'date': {'date': 1393804800000}, 'grade': 'A', 'score': 2}, {'date': {'date': 1378857600000}, 'grade': 'A', 'score': 6}, {'date': {'date': 1358985600000}, 'grade': 'A', 'score': 10}, {'date': {'date': 1322006400000}, 'grade': 'A', 'score': 9}, {'date': {'date': 1299715200000}, 'grade': 'B', 'score': 14}], 'name': 'Morris Park Bake Shop', 'restaurant_id': '30075445'}
{'_id': ObjectId('5c892a72ceae0f04d84ac0ee'), 'address': {'building': '1007', 'coord': [-73.856077, 40.848447], 'street': 'Morris Park Ave', 'zipcode': '10462'}, 'borough': 'Bronx', 'cuisine': 'Bakery', 'grades': [{'date': {'date': 1393804800000}, 'grade': 'A', 'score': 2}, {'date': {'date': 1378857600000}, 'grade': 'A', 'score': 6}, {'date': {'date': 1358985600000}, 'grade': 'A', 'score': 10}, {'date': {'date': 1322006400000}, 'grade': 'A', 'score': 9}, {'date': {'date': 1299715200000}, 'grade': 'B', 'score': 14}], 'name': 'Morris Park Bake Shop', 'restaurant_id': '30075445'}
{'_id': ObjectId('5c892a72ceae0f04d84ac0ef'), 'address': {'building': '1007', 'coord': [-73.856077, 40.848447], 'street': 'Morris Park Ave', 'zipcode': '10462'}, 'borough': 'Bronx', 'cuisine': 'Bakery', 'grades': [{'date': {'date': 1393804800000}, 'grade': 'A', 'score': 2}, {'date': {'date': 1378857600000}, 'grade': 'A', 'score': 6}, {'date': {'date': 1358985600000}, 'grade': 'A', 'score': 10}, {'date': {'date': 1322006400000}, 'grade': 'A', 'score': 9}, {'date': {'date': 1299715200000}, 'grade': 'B', 'score': 14}], 'name': 'Morris Park Bake Shop', 'restaurant_id': '30075445'}
{'_id': ObjectId('5c892a72ceae0f04d84ac0f0'), 'address': {'building': '469', 'coord': [-73.961704, 40.662942], 'street': 'Flatbush Avenue', 'zipcode': '11225'}, 'borough': 'Brooklyn', 'cuisine': 'Hamburgers', 'grades': [{'date': {'date': 1419897600000}, 'grade': 'A', 'score': 8}, {'date': {'date': 1404172800000}, 'grade': 'B', 'score': 23}, {'date': {'date': 1367280000000}, 'grade': 'A', 'score': 12}, {'date': {'date': 1336435200000}, 'grade': 'A', 'score': 12}], 'name': "Wendy'S", 'restaurant_id': '30112340'}
{'_id': ObjectId('5c892a72ceae0f04d84ac0f1'), 'address': {'building': '351', 'coord': [-73.98513559999999, 40.7676919], 'street': 'West   57 Street', 'zipcode': '10019'}, 'borough': 'Manhattan', 'cuisine': 'Irish', 'grades': [{'date': {'date': 1409961600000}, 'grade': 'A', 'score': 2}, {'date': {'date': 1374451200000}, 'grade': 'A', 'score': 11}, {'date': {'date': 1343692800000}, 'grade': 'A', 'score': 12}, {'date': {'date': 1325116800000}, 'grade': 'A', 'score': 12}], 'name': 'Dj Reynolds Pub And Restaurant', 'restaurant_id': '30191841'}
{'_id': ObjectId('5c892a72ceae0f04d84ac0f2'), 'address': {'building': '2780', 'coord': [-73.98241999999999, 40.579505], 'street': 'Stillwell Avenue', 'zipcode': '11224'}, 'borough': 'Brooklyn', 'cuisine': 'American ', 'grades': [{'date': {'date': 1402358400000}, 'grade': 'A', 'score': 5}, {'date': {'date': 1370390400000}, 'grade': 'A', 'score': 7}, {'date': {'date': 1334275200000}, 'grade': 'A', 'score': 12}, {'date': {'date': 1318377600000}, 'grade': 'A', 'score': 12}], 'name': 'Riviera Caterer', 'restaurant_id': '40356018'}
{'_id': ObjectId('5c892a72ceae0f04d84ac0f3'), 'address': {'building': '97-22', 'coord': [-73.8601152, 40.7311739], 'street': '63 Road', 'zipcode': '11374'}, 'borough': 'Queens', 'cuisine': 'Jewish/Kosher', 'grades': [{'date': {'date': 1416787200000}, 'grade': 'Z', 'score': 20}, {'date': {'date': 1358380800000}, 'grade': 'A', 'score': 13}, {'date': {'date': 1343865600000}, 'grade': 'A', 'score': 13}, {'date': {'date': 1323907200000}, 'grade': 'B', 'score': 25}], 'name': 'Tov Kosher Kitchen', 'restaurant_id': '40356068'}
{'_id': ObjectId('5c892a72ceae0f04d84ac0f4'), 'address': {'building': '8825', 'coord': [-73.8803827, 40.7643124], 'street': 'Astoria Boulevard', 'zipcode': '11369'}, 'borough': 'Queens', 'cuisine': 'American ', 'grades': [{'date': {'date': 1416009600000}, 'grade': 'Z', 'score': 38}, {'date': {'date': 1398988800000}, 'grade': 'A', 'score': 10}, {'date': {'date': 1362182400000}, 'grade': 'A', 'score': 7}, {'date': {'date': 1328832000000}, 'grade': 'A', 'score': 13}], 'name': 'Brunos On The Boulevard', 'restaurant_id': '40356151'}
{'_id': ObjectId('5c892a72ceae0f04d84ac0f5'), 'address': {'building': '2206', 'coord': [-74.1377286, 40.6119572], 'street': 'Victory Boulevard', 'zipcode': '10314'}, 'borough': 'Staten Island', 'cuisine': 'Jewish/Kosher', 'grades': [{'date': {'date': 1412553600000}, 'grade': 'A', 'score': 9}, {'date': {'date': 1400544000000}, 'grade': 'A', 'score': 12}, {'date': {'date': 1365033600000}, 'grade': 'A', 'score': 12}, {'date': {'date': 1327363200000}, 'grade': 'A', 'score': 9}], 'name': 'Kosher Island', 'restaurant_id': '40356442'}
{'_id': ObjectId('5c892a72ceae0f04d84ac0f6'), 'address': {'building': '7114', 'coord': [-73.9068506, 40.6199034], 'street': 'Avenue U', 'zipcode': '11234'}, 'borough': 'Brooklyn', 'cuisine': 'Delicatessen', 'grades': [{'date': {'date': 1401321600000}, 'grade': 'A', 'score': 10}, {'date': {'date': 1389657600000}, 'grade': 'A', 'score': 10}, {'date': {'date': 1375488000000}, 'grade': 'A', 'score': 8}, {'date': {'date': 1342569600000}, 'grade': 'A', 'score': 10}, {'date': {'date': 1331251200000}, 'grade': 'A', 'score': 13}, {'date': {'date': 1318550400000}, 'grade': 'A', 'score': 9}], 'name': "Wilken'S Fine Food", 'restaurant_id': '40356483'}
{'_id': ObjectId('5c892a72ceae0f04d84ac0f7'), 'address': {'building': '6409', 'coord': [-74.00528899999999, 40.628886], 'street': '11 Avenue', 'zipcode': '11219'}, 'borough': 'Brooklyn', 'cuisine': 'American ', 'grades': [{'date': {'date': 1405641600000}, 'grade': 'A', 'score': 12}, {'date': {'date': 1375142400000}, 'grade': 'A', 'score': 12}, {'date': {'date': 1360713600000}, 'grade': 'A', 'score': 11}, {'date': {'date': 1345075200000}, 'grade': 'A', 'score': 2}, {'date': {'date': 1313539200000}, 'grade': 'A', 'score': 11}], 'name': 'Regina Caterers', 'restaurant_id': '40356649'}
{'_id': ObjectId('5c892a72ceae0f04d84ac0f8'), 'address': {'building': '1839', 'coord': [-73.9482609, 40.6408271], 'street': 'Nostrand Avenue', 'zipcode': '11226'}, 'borough': 'Brooklyn', 'cuisine': 'Ice Cream, Gelato, Yogurt, Ices', 'grades': [{'date': {'date': 1405296000000}, 'grade': 'A', 'score': 12}, {'date': {'date': 1373414400000}, 'grade': 'A', 'score': 8}, {'date': {'date': 1341964800000}, 'grade': 'A', 'score': 5}, {'date': {'date': 1329955200000}, 'grade': 'A', 'score': 8}], 'name': 'Taste The Tropics Ice Cream', 'restaurant_id': '40356731'}
{'_id': ObjectId('5c892a72ceae0f04d84ac0f9'), 'address': {'building': '2300', 'coord': [-73.8786113, 40.8502883], 'street': 'Southern Boulevard', 'zipcode': '10460'}, 'borough': 'Bronx', 'cuisine': 'American ', 'grades': [{'date': {'date': 1401235200000}, 'grade': 'A', 'score': 11}, {'date': {'date': 1371600000000}, 'grade': 'A', 'score': 4}, {'date': {'date': 1339718400000}, 'grade': 'A', 'score': 3}], 'name': 'Wild Asia', 'restaurant_id': '40357217'}
{'_id': ObjectId('5c892a72ceae0f04d84ac0fa'), 'address': {'building': '7715', 'coord': [-73.9973325, 40.61174889999999], 'street': '18 Avenue', 'zipcode': '11214'}, 'borough': 'Brooklyn', 'cuisine': 'American ', 'grades': [{'date': {'date': 1397606400000}, 'grade': 'A', 'score': 5}, {'date': {'date': 1366675200000}, 'grade': 'A', 'score': 2}, {'date': {'date': 1335225600000}, 'grade': 'A', 'score': 5}, {'date': {'date': 1323993600000}, 'grade': 'A', 'score': 2}], 'name': 'C & C Catering Service', 'restaurant_id': '40357437'}
{'_id': ObjectId('5c892a72ceae0f04d84ac0fb'), 'address': {'building': '1269', 'coord': [-73.871194, 40.6730975], 'street': 'Sutter Avenue', 'zipcode': '11208'}, 'borough': 'Brooklyn', 'cuisine': 'Chinese', 'grades': [{'date': {'date': 1410825600000}, 'grade': 'B', 'score': 21}, {'date': {'date': 1377648000000}, 'grade': 'A', 'score': 7}, {'date': {'date': 1364860800000}, 'grade': 'C', 'score': 56}, {'date': {'date': 1344988800000}, 'grade': 'B', 'score': 27}, {'date': {'date': 1332892800000}, 'grade': 'B', 'score': 27}], 'name': 'May May Kitchen', 'restaurant_id': '40358429'}
{'_id': ObjectId('5c892a72ceae0f04d84ac0fc'), 'address': {'building': '1', 'coord': [-73.96926909999999, 40.7685235], 'street': 'East   66 Street', 'zipcode': '10065'}, 'borough': 'Manhattan', 'cuisine': 'American ', 'grades': [{'date': {'date': 1399420800000}, 'grade': 'A', 'score': 3}, {'date': {'date': 1367539200000}, 'grade': 'A', 'score': 4}, {'date': {'date': 1335744000000}, 'grade': 'A', 'score': 6}, {'date': {'date': 1324944000000}, 'grade': 'A', 'score': 0}], 'name': '1 East 66Th Street Kitchen', 'restaurant_id': '40359480'}
{'_id': ObjectId('5c892a72ceae0f04d84ac0fd'), 'address': {'building': '705', 'coord': [-73.9653967, 40.6064339], 'street': 'Kings Highway', 'zipcode': '11223'}, 'borough': 'Brooklyn', 'cuisine': 'Jewish/Kosher', 'grades': [{'date': {'date': 1415577600000}, 'grade': 'A', 'score': 11}, {'date': {'date': 1381363200000}, 'grade': 'A', 'score': 13}, {'date': {'date': 1349308800000}, 'grade': 'A', 'score': 7}, {'date': {'date': 1337558400000}, 'grade': 'A', 'score': 9}, {'date': {'date': 1325203200000}, 'grade': 'B', 'score': 19}], 'name': 'Seuda Foods', 'restaurant_id': '40360045'}
{'_id': ObjectId('5c892a72ceae0f04d84ac0fe'), 'address': {'building': '203', 'coord': [-73.97822040000001, 40.6435254], 'street': 'Church Avenue', 'zipcode': '11218'}, 'borough': 'Brooklyn', 'cuisine': 'Ice Cream, Gelato, Yogurt, Ices', 'grades': [{'date': {'date': 1391990400000}, 'grade': 'A', 'score': 2}, {'date': {'date': 1357084800000}, 'grade': 'A', 'score': 13}, {'date': {'date': 1326067200000}, 'grade': 'A', 'score': 3}, {'date': {'date': 1320624000000}, 'grade': 'P', 'score': 12}, {'date': {'date': 1311206400000}, 'grade': 'A', 'score': 13}], 'name': 'Carvel Ice Cream', 'restaurant_id': '40360076'}
{'_id': ObjectId('5c892a72ceae0f04d84ac0ff'), 'address': {'building': '265-15', 'coord': [-73.7032601, 40.7386417], 'street': 'Hillside Avenue', 'zipcode': '11004'}, 'borough': 'Queens', 'cuisine': 'Ice Cream, Gelato, Yogurt, Ices', 'grades': [{'date': {'date': 1414454400000}, 'grade': 'A', 'score': 9}, {'date': {'date': 1379462400000}, 'grade': 'A', 'score': 10}, {'date': {'date': 1348099200000}, 'grade': 'A', 'score': 13}], 'name': 'Carvel Ice Cream', 'restaurant_id': '40361322'}
{'_id': ObjectId('5c892a72ceae0f04d84ac100'), 'address': {'building': '6909', 'coord': [-74.0259567, 40.6353674], 'street': '3 Avenue', 'zipcode': '11209'}, 'borough': 'Brooklyn', 'cuisine': 'Delicatessen', 'grades': [{'date': {'date': 1408579200000}, 'grade': 'A', 'score': 4}, {'date': {'date': 1393977600000}, 'grade': 'A', 'score': 3}, {'date': {'date': 1357776000000}, 'grade': 'A', 'score': 10}], 'name': 'Nordic Delicacies', 'restaurant_id': '40361390'}
{'_id': ObjectId('5c892a72ceae0f04d84ac101'), 'address': {'building': '522', 'coord': [-73.95171, 40.767461], 'street': 'East   74 Street', 'zipcode': '10021'}, 'borough': 'Manhattan', 'cuisine': 'American ', 'grades': [{'date': {'date': 1409616000000}, 'grade': 'A', 'score': 12}, {'date': {'date': 1387411200000}, 'grade': 'B', 'score': 16}, {'date': {'date': 1369699200000}, 'grade': 'A', 'score': 9}, {'date': {'date': 1354838400000}, 'grade': 'A', 'score': 13}, {'date': {'date': 1332979200000}, 'grade': 'A', 'score': 11}], 'name': 'Glorious Food', 'restaurant_id': '40361521'}
{'_id': ObjectId('5c892a72ceae0f04d84ac102'), 'address': {'building': '284', 'coord': [-73.9829239, 40.6580753], 'street': 'Prospect Park West', 'zipcode': '11215'}, 'borough': 'Brooklyn', 'cuisine': 'American ', 'grades': [{'date': {'date': 1416355200000}, 'grade': 'A', 'score': 11}, {'date': {'date': 1384387200000}, 'grade': 'A', 'score': 2}, {'date': {'date': 1354665600000}, 'grade': 'A', 'score': 13}, {'date': {'date': 1337212800000}, 'grade': 'A', 'score': 11}], 'name': 'The Movable Feast', 'restaurant_id': '40361606'}
{'_id': ObjectId('5c892a72ceae0f04d84ac103'), 'address': {'building': '129-08', 'coord': [-73.839297, 40.78147], 'street': '20 Avenue', 'zipcode': '11356'}, 'borough': 'Queens', 'cuisine': 'Delicatessen', 'grades': [{'date': {'date': 1408147200000}, 'grade': 'A', 'score': 12}, {'date': {'date': 1377561600000}, 'grade': 'A', 'score': 9}, {'date': {'date': 1348099200000}, 'grade': 'A', 'score': 7}, {'date': {'date': 1317254400000}, 'grade': 'A', 'score': 10}], 'name': "Sal'S Deli", 'restaurant_id': '40361618'}
{'_id': ObjectId('5c892aa2ceae0f0580057c71'), 'address': {'building': '1007', 'coord': [-73.856077, 40.848447], 'street': 'Morris Park Ave', 'zipcode': '10462'}, 'borough': 'Bronx', 'cuisine': 'Bakery', 'grades': [{'date': {'date': 1393804800000}, 'grade': 'A', 'score': 2}, {'date': {'date': 1378857600000}, 'grade': 'A', 'score': 6}, {'date': {'date': 1358985600000}, 'grade': 'A', 'score': 10}, {'date': {'date': 1322006400000}, 'grade': 'A', 'score': 9}, {'date': {'date': 1299715200000}, 'grade': 'B', 'score': 14}], 'name': 'Morris Park Bake Shop', 'restaurant_id': '30075445'}
{'_id': ObjectId('5c892aa2ceae0f0580057c72'), 'address': {'building': '1007', 'coord': [-73.856077, 40.848447], 'street': 'Morris Park Ave', 'zipcode': '10462'}, 'borough': 'Bronx', 'cuisine': 'Bakery', 'grades': [{'date': {'date': 1393804800000}, 'grade': 'A', 'score': 2}, {'date': {'date': 1378857600000}, 'grade': 'A', 'score': 6}, {'date': {'date': 1358985600000}, 'grade': 'A', 'score': 10}, {'date': {'date': 1322006400000}, 'grade': 'A', 'score': 9}, {'date': {'date': 1299715200000}, 'grade': 'B', 'score': 14}], 'name': 'Morris Park Bake Shop', 'restaurant_id': '30075445'}
{'_id': ObjectId('5c892aa2ceae0f0580057c73'), 'address': {'building': '469', 'coord': [-73.961704, 40.662942], 'street': 'Flatbush Avenue', 'zipcode': '11225'}, 'borough': 'Brooklyn', 'cuisine': 'Hamburgers', 'grades': [{'date': {'date': 1419897600000}, 'grade': 'A', 'score': 8}, {'date': {'date': 1404172800000}, 'grade': 'B', 'score': 23}, {'date': {'date': 1367280000000}, 'grade': 'A', 'score': 12}, {'date': {'date': 1336435200000}, 'grade': 'A', 'score': 12}], 'name': "Wendy'S", 'restaurant_id': '30112340'}
{'_id': ObjectId('5c892aa2ceae0f0580057c74'), 'address': {'building': '351', 'coord': [-73.98513559999999, 40.7676919], 'street': 'West   57 Street', 'zipcode': '10019'}, 'borough': 'Manhattan', 'cuisine': 'Irish', 'grades': [{'date': {'date': 1409961600000}, 'grade': 'A', 'score': 2}, {'date': {'date': 1374451200000}, 'grade': 'A', 'score': 11}, {'date': {'date': 1343692800000}, 'grade': 'A', 'score': 12}, {'date': {'date': 1325116800000}, 'grade': 'A', 'score': 12}], 'name': 'Dj Reynolds Pub And Restaurant', 'restaurant_id': '30191841'}
{'_id': ObjectId('5c892aa2ceae0f0580057c75'), 'address': {'building': '2780', 'coord': [-73.98241999999999, 40.579505], 'street': 'Stillwell Avenue', 'zipcode': '11224'}, 'borough': 'Brooklyn', 'cuisine': 'American ', 'grades': [{'date': {'date': 1402358400000}, 'grade': 'A', 'score': 5}, {'date': {'date': 1370390400000}, 'grade': 'A', 'score': 7}, {'date': {'date': 1334275200000}, 'grade': 'A', 'score': 12}, {'date': {'date': 1318377600000}, 'grade': 'A', 'score': 12}], 'name': 'Riviera Caterer', 'restaurant_id': '40356018'}
{'_id': ObjectId('5c892aa2ceae0f0580057c76'), 'address': {'building': '97-22', 'coord': [-73.8601152, 40.7311739], 'street': '63 Road', 'zipcode': '11374'}, 'borough': 'Queens', 'cuisine': 'Jewish/Kosher', 'grades': [{'date': {'date': 1416787200000}, 'grade': 'Z', 'score': 20}, {'date': {'date': 1358380800000}, 'grade': 'A', 'score': 13}, {'date': {'date': 1343865600000}, 'grade': 'A', 'score': 13}, {'date': {'date': 1323907200000}, 'grade': 'B', 'score': 25}], 'name': 'Tov Kosher Kitchen', 'restaurant_id': '40356068'}
{'_id': ObjectId('5c892aa2ceae0f0580057c77'), 'address': {'building': '8825', 'coord': [-73.8803827, 40.7643124], 'street': 'Astoria Boulevard', 'zipcode': '11369'}, 'borough': 'Queens', 'cuisine': 'American ', 'grades': [{'date': {'date': 1416009600000}, 'grade': 'Z', 'score': 38}, {'date': {'date': 1398988800000}, 'grade': 'A', 'score': 10}, {'date': {'date': 1362182400000}, 'grade': 'A', 'score': 7}, {'date': {'date': 1328832000000}, 'grade': 'A', 'score': 13}], 'name': 'Brunos On The Boulevard', 'restaurant_id': '40356151'}
{'_id': ObjectId('5c892aa2ceae0f0580057c78'), 'address': {'building': '2206', 'coord': [-74.1377286, 40.6119572], 'street': 'Victory Boulevard', 'zipcode': '10314'}, 'borough': 'Staten Island', 'cuisine': 'Jewish/Kosher', 'grades': [{'date': {'date': 1412553600000}, 'grade': 'A', 'score': 9}, {'date': {'date': 1400544000000}, 'grade': 'A', 'score': 12}, {'date': {'date': 1365033600000}, 'grade': 'A', 'score': 12}, {'date': {'date': 1327363200000}, 'grade': 'A', 'score': 9}], 'name': 'Kosher Island', 'restaurant_id': '40356442'}
{'_id': ObjectId('5c892aa2ceae0f0580057c79'), 'address': {'building': '7114', 'coord': [-73.9068506, 40.6199034], 'street': 'Avenue U', 'zipcode': '11234'}, 'borough': 'Brooklyn', 'cuisine': 'Delicatessen', 'grades': [{'date': {'date': 1401321600000}, 'grade': 'A', 'score': 10}, {'date': {'date': 1389657600000}, 'grade': 'A', 'score': 10}, {'date': {'date': 1375488000000}, 'grade': 'A', 'score': 8}, {'date': {'date': 1342569600000}, 'grade': 'A', 'score': 10}, {'date': {'date': 1331251200000}, 'grade': 'A', 'score': 13}, {'date': {'date': 1318550400000}, 'grade': 'A', 'score': 9}], 'name': "Wilken'S Fine Food", 'restaurant_id': '40356483'}
{'_id': ObjectId('5c892aa2ceae0f0580057c7a'), 'address': {'building': '6409', 'coord': [-74.00528899999999, 40.628886], 'street': '11 Avenue', 'zipcode': '11219'}, 'borough': 'Brooklyn', 'cuisine': 'American ', 'grades': [{'date': {'date': 1405641600000}, 'grade': 'A', 'score': 12}, {'date': {'date': 1375142400000}, 'grade': 'A', 'score': 12}, {'date': {'date': 1360713600000}, 'grade': 'A', 'score': 11}, {'date': {'date': 1345075200000}, 'grade': 'A', 'score': 2}, {'date': {'date': 1313539200000}, 'grade': 'A', 'score': 11}], 'name': 'Regina Caterers', 'restaurant_id': '40356649'}
{'_id': ObjectId('5c892aa2ceae0f0580057c7b'), 'address': {'building': '1839', 'coord': [-73.9482609, 40.6408271], 'street': 'Nostrand Avenue', 'zipcode': '11226'}, 'borough': 'Brooklyn', 'cuisine': 'Ice Cream, Gelato, Yogurt, Ices', 'grades': [{'date': {'date': 1405296000000}, 'grade': 'A', 'score': 12}, {'date': {'date': 1373414400000}, 'grade': 'A', 'score': 8}, {'date': {'date': 1341964800000}, 'grade': 'A', 'score': 5}, {'date': {'date': 1329955200000}, 'grade': 'A', 'score': 8}], 'name': 'Taste The Tropics Ice Cream', 'restaurant_id': '40356731'}
{'_id': ObjectId('5c892aa2ceae0f0580057c7c'), 'address': {'building': '2300', 'coord': [-73.8786113, 40.8502883], 'street': 'Southern Boulevard', 'zipcode': '10460'}, 'borough': 'Bronx', 'cuisine': 'American ', 'grades': [{'date': {'date': 1401235200000}, 'grade': 'A', 'score': 11}, {'date': {'date': 1371600000000}, 'grade': 'A', 'score': 4}, {'date': {'date': 1339718400000}, 'grade': 'A', 'score': 3}], 'name': 'Wild Asia', 'restaurant_id': '40357217'}
{'_id': ObjectId('5c892aa2ceae0f0580057c7d'), 'address': {'building': '7715', 'coord': [-73.9973325, 40.61174889999999], 'street': '18 Avenue', 'zipcode': '11214'}, 'borough': 'Brooklyn', 'cuisine': 'American ', 'grades': [{'date': {'date': 1397606400000}, 'grade': 'A', 'score': 5}, {'date': {'date': 1366675200000}, 'grade': 'A', 'score': 2}, {'date': {'date': 1335225600000}, 'grade': 'A', 'score': 5}, {'date': {'date': 1323993600000}, 'grade': 'A', 'score': 2}], 'name': 'C & C Catering Service', 'restaurant_id': '40357437'}
{'_id': ObjectId('5c892aa2ceae0f0580057c7e'), 'address': {'building': '1269', 'coord': [-73.871194, 40.6730975], 'street': 'Sutter Avenue', 'zipcode': '11208'}, 'borough': 'Brooklyn', 'cuisine': 'Chinese', 'grades': [{'date': {'date': 1410825600000}, 'grade': 'B', 'score': 21}, {'date': {'date': 1377648000000}, 'grade': 'A', 'score': 7}, {'date': {'date': 1364860800000}, 'grade': 'C', 'score': 56}, {'date': {'date': 1344988800000}, 'grade': 'B', 'score': 27}, {'date': {'date': 1332892800000}, 'grade': 'B', 'score': 27}], 'name': 'May May Kitchen', 'restaurant_id': '40358429'}
{'_id': ObjectId('5c892aa2ceae0f0580057c7f'), 'address': {'building': '1', 'coord': [-73.96926909999999, 40.7685235], 'street': 'East   66 Street', 'zipcode': '10065'}, 'borough': 'Manhattan', 'cuisine': 'American ', 'grades': [{'date': {'date': 1399420800000}, 'grade': 'A', 'score': 3}, {'date': {'date': 1367539200000}, 'grade': 'A', 'score': 4}, {'date': {'date': 1335744000000}, 'grade': 'A', 'score': 6}, {'date': {'date': 1324944000000}, 'grade': 'A', 'score': 0}], 'name': '1 East 66Th Street Kitchen', 'restaurant_id': '40359480'}
{'_id': ObjectId('5c892aa2ceae0f0580057c80'), 'address': {'building': '705', 'coord': [-73.9653967, 40.6064339], 'street': 'Kings Highway', 'zipcode': '11223'}, 'borough': 'Brooklyn', 'cuisine': 'Jewish/Kosher', 'grades': [{'date': {'date': 1415577600000}, 'grade': 'A', 'score': 11}, {'date': {'date': 1381363200000}, 'grade': 'A', 'score': 13}, {'date': {'date': 1349308800000}, 'grade': 'A', 'score': 7}, {'date': {'date': 1337558400000}, 'grade': 'A', 'score': 9}, {'date': {'date': 1325203200000}, 'grade': 'B', 'score': 19}], 'name': 'Seuda Foods', 'restaurant_id': '40360045'}
{'_id': ObjectId('5c892aa2ceae0f0580057c81'), 'address': {'building': '203', 'coord': [-73.97822040000001, 40.6435254], 'street': 'Church Avenue', 'zipcode': '11218'}, 'borough': 'Brooklyn', 'cuisine': 'Ice Cream, Gelato, Yogurt, Ices', 'grades': [{'date': {'date': 1391990400000}, 'grade': 'A', 'score': 2}, {'date': {'date': 1357084800000}, 'grade': 'A', 'score': 13}, {'date': {'date': 1326067200000}, 'grade': 'A', 'score': 3}, {'date': {'date': 1320624000000}, 'grade': 'P', 'score': 12}, {'date': {'date': 1311206400000}, 'grade': 'A', 'score': 13}], 'name': 'Carvel Ice Cream', 'restaurant_id': '40360076'}
{'_id': ObjectId('5c892aa2ceae0f0580057c82'), 'address': {'building': '265-15', 'coord': [-73.7032601, 40.7386417], 'street': 'Hillside Avenue', 'zipcode': '11004'}, 'borough': 'Queens', 'cuisine': 'Ice Cream, Gelato, Yogurt, Ices', 'grades': [{'date': {'date': 1414454400000}, 'grade': 'A', 'score': 9}, {'date': {'date': 1379462400000}, 'grade': 'A', 'score': 10}, {'date': {'date': 1348099200000}, 'grade': 'A', 'score': 13}], 'name': 'Carvel Ice Cream', 'restaurant_id': '40361322'}
{'_id': ObjectId('5c892aa2ceae0f0580057c83'), 'address': {'building': '6909', 'coord': [-74.0259567, 40.6353674], 'street': '3 Avenue', 'zipcode': '11209'}, 'borough': 'Brooklyn', 'cuisine': 'Delicatessen', 'grades': [{'date': {'date': 1408579200000}, 'grade': 'A', 'score': 4}, {'date': {'date': 1393977600000}, 'grade': 'A', 'score': 3}, {'date': {'date': 1357776000000}, 'grade': 'A', 'score': 10}], 'name': 'Nordic Delicacies', 'restaurant_id': '40361390'}
{'_id': ObjectId('5c892aa2ceae0f0580057c84'), 'address': {'building': '522', 'coord': [-73.95171, 40.767461], 'street': 'East   74 Street', 'zipcode': '10021'}, 'borough': 'Manhattan', 'cuisine': 'American ', 'grades': [{'date': {'date': 1409616000000}, 'grade': 'A', 'score': 12}, {'date': {'date': 1387411200000}, 'grade': 'B', 'score': 16}, {'date': {'date': 1369699200000}, 'grade': 'A', 'score': 9}, {'date': {'date': 1354838400000}, 'grade': 'A', 'score': 13}, {'date': {'date': 1332979200000}, 'grade': 'A', 'score': 11}], 'name': 'Glorious Food', 'restaurant_id': '40361521'}
{'_id': ObjectId('5c892aa2ceae0f0580057c85'), 'address': {'building': '284', 'coord': [-73.9829239, 40.6580753], 'street': 'Prospect Park West', 'zipcode': '11215'}, 'borough': 'Brooklyn', 'cuisine': 'American ', 'grades': [{'date': {'date': 1416355200000}, 'grade': 'A', 'score': 11}, {'date': {'date': 1384387200000}, 'grade': 'A', 'score': 2}, {'date': {'date': 1354665600000}, 'grade': 'A', 'score': 13}, {'date': {'date': 1337212800000}, 'grade': 'A', 'score': 11}], 'name': 'The Movable Feast', 'restaurant_id': '40361606'}
{'_id': ObjectId('5c892aa2ceae0f0580057c86'), 'address': {'building': '129-08', 'coord': [-73.839297, 40.78147], 'street': '20 Avenue', 'zipcode': '11356'}, 'borough': 'Queens', 'cuisine': 'Delicatessen', 'grades': [{'date': {'date': 1408147200000}, 'grade': 'A', 'score': 12}, {'date': {'date': 1377561600000}, 'grade': 'A', 'score': 9}, {'date': {'date': 1348099200000}, 'grade': 'A', 'score': 7}, {'date': {'date': 1317254400000}, 'grade': 'A', 'score': 10}], 'name': "Sal'S Deli", 'restaurant_id': '40361618'}

q)Query to display all the restaurant which is in the borough Bronx.

C:\Users\Amritash\Desktop>mongo.py
{'_id': ObjectId('5c89290cceae0f118477ee55'), 'address': {'building': '1007', 'coord': [-73.856077, 40.848447], 'street': 'Morris Park Ave', 'zipcode': '10462'}, 'borough': 'Bronx', 'cuisine': 'Bakery', 'grades': [{'date': {'date': 1393804800000}, 'grade': 'A', 'score': 2}, {'date': {'date': 1378857600000}, 'grade': 'A', 'score': 6}, {'date': {'date': 1358985600000}, 'grade': 'A', 'score': 10}, {'date': {'date': 1322006400000}, 'grade': 'A', 'score': 9}, {'date': {'date': 1299715200000}, 'grade': 'B', 'score': 14}], 'name': 'Morris Park Bake Shop', 'restaurant_id': '30075445'}
{'_id': ObjectId('5c892a72ceae0f04d84ac0ee'), 'address': {'building': '1007', 'coord': [-73.856077, 40.848447], 'street': 'Morris Park Ave', 'zipcode': '10462'}, 'borough': 'Bronx', 'cuisine': 'Bakery', 'grades': [{'date': {'date': 1393804800000}, 'grade': 'A', 'score': 2}, {'date': {'date': 1378857600000}, 'grade': 'A', 'score': 6}, {'date': {'date': 1358985600000}, 'grade': 'A', 'score': 10}, {'date': {'date': 1322006400000}, 'grade': 'A', 'score': 9}, {'date': {'date': 1299715200000}, 'grade': 'B', 'score': 14}], 'name': 'Morris Park Bake Shop', 'restaurant_id': '30075445'}
{'_id': ObjectId('5c892a72ceae0f04d84ac0ef'), 'address': {'building': '1007', 'coord': [-73.856077, 40.848447], 'street': 'Morris Park Ave', 'zipcode': '10462'}, 'borough': 'Bronx', 'cuisine': 'Bakery', 'grades': [{'date': {'date': 1393804800000}, 'grade': 'A', 'score': 2}, {'date': {'date': 1378857600000}, 'grade': 'A', 'score': 6}, {'date': {'date': 1358985600000}, 'grade': 'A', 'score': 10}, {'date': {'date': 1322006400000}, 'grade': 'A', 'score': 9}, {'date': {'date': 1299715200000}, 'grade': 'B', 'score': 14}], 'name': 'Morris Park Bake Shop', 'restaurant_id': '30075445'}
{'_id': ObjectId('5c892a72ceae0f04d84ac0f9'), 'address': {'building': '2300', 'coord': [-73.8786113, 40.8502883], 'street': 'Southern Boulevard', 'zipcode': '10460'}, 'borough': 'Bronx', 'cuisine': 'American ', 'grades': [{'date': {'date': 1401235200000}, 'grade': 'A', 'score': 11}, {'date': {'date': 1371600000000}, 'grade': 'A', 'score': 4}, {'date': {'date': 1339718400000}, 'grade': 'A', 'score': 3}], 'name': 'Wild Asia', 'restaurant_id': '40357217'}
{'_id': ObjectId('5c892aa2ceae0f0580057c71'), 'address': {'building': '1007', 'coord': [-73.856077, 40.848447], 'street': 'Morris Park Ave', 'zipcode': '10462'}, 'borough': 'Bronx', 'cuisine': 'Bakery', 'grades': [{'date': {'date': 1393804800000}, 'grade': 'A', 'score': 2}, {'date': {'date': 1378857600000}, 'grade': 'A', 'score': 6}, {'date': {'date': 1358985600000}, 'grade': 'A', 'score': 10}, {'date': {'date': 1322006400000}, 'grade': 'A', 'score': 9}, {'date': {'date': 1299715200000}, 'grade': 'B', 'score': 14}], 'name': 'Morris Park Bake Shop', 'restaurant_id': '30075445'}
{'_id': ObjectId('5c892aa2ceae0f0580057c72'), 'address': {'building': '1007', 'coord': [-73.856077, 40.848447], 'street': 'Morris Park Ave', 'zipcode': '10462'}, 'borough': 'Bronx', 'cuisine': 'Bakery', 'grades': [{'date': {'date': 1393804800000}, 'grade': 'A', 'score': 2}, {'date': {'date': 1378857600000}, 'grade': 'A', 'score': 6}, {'date': {'date': 1358985600000}, 'grade': 'A', 'score': 10}, {'date': {'date': 1322006400000}, 'grade': 'A', 'score': 9}, {'date': {'date': 1299715200000}, 'grade': 'B', 'score': 14}], 'name': 'Morris Park Bake Shop', 'restaurant_id': '30075445'}
{'_id': ObjectId('5c892aa2ceae0f0580057c7c'), 'address': {'building': '2300', 'coord': [-73.8786113, 40.8502883], 'street': 'Southern Boulevard', 'zipcode': '10460'}, 'borough': 'Bronx', 'cuisine': 'American ', 'grades': [{'date': {'date': 1401235200000}, 'grade': 'A', 'score': 11}, {'date': {'date': 1371600000000}, 'grade': 'A', 'score': 4}, {'date': {'date': 1339718400000}, 'grade': 'A', 'score': 3}], 'name': 'Wild Asia', 'restaurant_id': '40357217'}
