 db.rest.find().pretty()
{
        "_id" : ObjectId("5c87e2b27321d51d99233fa4"),
        "address" : {
                "building" : "1007",
                "coord" : [
                        -73.856077,
                        40.848447
                ],
                "street" : "Morris Park Ave",
                "zipcode" : "10462"
        },
        "borough" : "Bronx",
        "cuisine" : "Bakery",
        "grades" : [
                {
                        "date" : {
                                "$date" : 1393804800000
                        },
                        "grade" : "A",
                        "score" : 2
                },
                {
                        "date" : {
                                "$date" : 1378857600000
                        },
                        "grade" : "A",
                        "score" : 6
                },
                {
                        "date" : {
                                "$date" : 1358985600000
                        },
                        "grade" : "A",
                        "score" : 10
                },
                {
                        "date" : {
                                "$date" : 1322006400000
                        },
                        "grade" : "A",
                        "score" : 9
                },
                {
                        "date" : {
                                "$date" : 1299715200000
                        },
                        "grade" : "B",
                        "score" : 14
                }
        ],
        "name" : "Morris Park Bake Shop",
        "restaurant_id" : "30075445"
}
{
        "_id" : ObjectId("5c87e30d7321d51d99233fa5"),
        "address" : {
                "building" : "7114",
                "coord" : [
                        -73.9068506,
                        40.6199034
                ],
                "street" : "Avenue U",
                "zipcode" : "11234"
        },
        "borough" : "Brooklyn",
        "cuisine" : "Delicatessen",
        "grades" : [
                {
                        "date" : {
                                "$date" : 1401321600000
                        },
                        "grade" : "A",
                        "score" : 10
                },
                {
                        "date" : {
                                "$date" : 1389657600000
                        },
                        "grade" : "A",
                        "score" : 10
                },
                {
                        "date" : {
                                "$date" : 1375488000000
                        },
                        "grade" : "A",
                        "score" : 8
                },
                {
                        "date" : {
                                "$date" : 1342569600000
                        },
                        "grade" : "A",
                        "score" : 10
                },
                {
                        "date" : {
                                "$date" : 1331251200000
                        },
                        "grade" : "A",
                        "score" : 13
                },
                {
                        "date" : {
                                "$date" : 1318550400000
                        },
                        "grade" : "A",
                        "score" : 9
                }
        ],
        "name" : "Wilken'S Fine Food",
        "restaurant_id" : "40356483"
}
{
        "_id" : ObjectId("5c87e3647321d51d99233fa6"),
        "address" : {
                "building" : "1269",
                "coord" : [
                        -73.871194,
                        40.6730975
                ],
                "street" : "Sutter Avenue",
                "zipcode" : "11208"
        },
        "borough" : "Brooklyn",
        "cuisine" : "Chinese",
        "grades" : [
                {
                        "date" : {
                                "$date" : 1410825600000
                        },
                        "grade" : "B",
                        "score" : 21
                },
                {
                        "date" : {
                                "$date" : 1377648000000
                        },
                        "grade" : "A",
                        "score" : 7
                },
                {
                        "date" : {
                                "$date" : 1364860800000
                        },
                        "grade" : "C",
                        "score" : 56
                },
                {
                        "date" : {
                                "$date" : 1344988800000
                        },
                        "grade" : "B",
                        "score" : 27
                },
                {
                        "date" : {
                                "$date" : 1332892800000
                        },
                        "grade" : "B",
                        "score" : 27
                }
        ],
        "name" : "May May Kitchen",
        "restaurant_id" : "40358429"
}
{
        "_id" : ObjectId("5c87e3f87321d51d99233fa7"),
        "address" : {
                "building" : "265-15",
                "coord" : [
                        -73.7032601,
                        40.7386417
                ],
                "street" : "Hillside Avenue",
                "zipcode" : "11004"
        },
        "borough" : "Queens",
        "cuisine" : "Ice Cream, Gelato, Yogurt, Ices",
        "grades" : [
                {
                        "date" : {
                                "$date" : 1414454400000
                        },
                        "grade" : "A",
                        "score" : 9
                },
                {
                        "date" : {
                                "$date" : 1379462400000
                        },
                        "grade" : "A",
                        "score" : 10
                },
                {
                        "date" : {
                                "$date" : 1348099200000
                        },
                        "grade" : "A",
                        "score" : 13
                }
        ],
        "name" : "Carvel Ice Cream",
        "restaurant_id" : "40361322"
}
{
        "_id" : ObjectId("5c87e4717321d51d99233fa8"),
        "address" : {
                "building" : "3406",
                "coord" : [
                        -73.94024739999999,
                        40.7623288
                ],
                "street" : "10 Street",
                "zipcode" : "11106"
        },
        "borough" : "Queens",
        "cuisine" : "Delicatessen",
        "grades" : [
                {
                        "date" : {
                                "$date" : 1395187200000
                        },
                        "grade" : "A",
                        "score" : 3
                },
                {
                        "date" : {
                                "$date" : 1363132800000
                        },
                        "grade" : "A",
                        "score" : 12
                },
                {
                        "date" : {
                                "$date" : 1332806400000
                        },
                        "grade" : "A",
                        "score" : 8
                },
                {
                        "date" : {
                                "$date" : 1301961600000
                        },
                        "grade" : "A",
                        "score" : 7
                }
        ],
        "name" : "Steve Chu'S Deli & Grocery",
        "restaurant_id" : "40361998"
}
{
        "_id" : ObjectId("5c87e5627321d51d99233fa9"),
        "address" : {
                "building" : "60",
                "coord" : [
                        -74.0085357,
                        40.70620539999999
                ],
                "street" : "Wall Street",
                "zipcode" : "10005"
        },
        "borough" : "Manhattan",
        "cuisine" : "Turkish",
        "grades" : [
                {
                        "date" : {
                                "$date" : 1411689600000
                        },
                        "grade" : "A",
                        "score" : 9
                },
                {
                        "date" : {
                                "$date" : 1379462400000
                        },
                        "grade" : "A",
                        "score" : 13
                },
                {
                        "date" : {
                                "$date" : 1348185600000
                        },
                        "grade" : "A",
                        "score" : 9
                },
                {
                        "date" : {
                                "$date" : 1336521600000
                        },
                        "grade" : "A",
                        "score" : 11
                }
        ],
        "name" : "The Country Cafe",
        "restaurant_id" : "40362715"
}
