import pymongo

myclient = pymongo.MongoClient("mongodb://localhost:27017/")
mydb = myclient["test"]
mycol = mydb["question bank"]
ques=[{"Question":"HTML stands for?",
"A":"Hyper Text Markup Language",
"B":"High Text Markup Language",
"C":"Hyper Tabular Markup Language",
"D":"None of these",
"Option":"A"},
{"Question":"which of the following tag is used to mark a begining of paragraph ?",
"A":"<TD>",
"B":"<br>",
"C":"<P>",
"D":"<TR>",
"Option":"C"},
{"Question":"From which tag descriptive list starts ?",
"A":"<LL>",
"B":"<DD>",
"C":"<DL>",
"D":"<DS>",
"Option":"C"},
{"Question":"Correct HTML tag for the largest heading is",
"A":"<head>",
"B":"<h6>",
"C":"<heading>",
"D":"<h1>",
"Option":"D"},
{"Question":"Correct HTML tag for the largest heading is",
"A":"<head>",
"B":"<h6>",
"C":"<heading>",
"D":"<h1>",
"Option":"D"},
{"Question":"Correct HTML tag for the largest heading is",
"A":"<head>",
"B":"<h6>",
"C":"<heading>",
"D":"<h1>",
"Option":"D"},
{"Question":"Correct HTML tag for the largest heading is",
"A":"<head>",
"B":"<h6>",
"C":"<heading>",
"D":"<h1>",
"Option":"D"},
{"Question":"Correct HTML tag for the largest heading is",
"A":"<head>",
"B":"<h6>",
"C":"<heading>",
"D":"<h1>",
"Option":"D"}]
x = mycol.insert_many(ques)
print(x)
